V "GNAT Lib v12"
M P W=b
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RECURSION

U puissance%b		puissance.adb		aca0a269 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

D ada.ads		20220820011231 76789da1 ada%s
D a-assert.ads		20220820011231 ba465f5c ada.assertions%s
D a-except.ads		20220820011231 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20220820011231 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20220820011231 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220820011231 40018c65 ada.io_exceptions%s
D a-stream.ads		20220820011231 119b8fb3 ada.streams%s
D a-string.ads		20220820011231 90ac6797 ada.strings%s
D a-sttebu.ads		20220820011231 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220820011231 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220820011231 9eaa38c6 ada.tags%s
D a-textio.ads		20220820011231 deada98a ada.text_io%s
D a-tiflio.ads		20220820011231 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20220820011231 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220820011231 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220820011231 edec285f interfaces%s
D i-cstrea.ads		20220820011231 e53d8b8e interfaces.c_streams%s
D puissance.adb		20220928094554 65ccc5e7 puissance%b
D system.ads		20220820011231 a2da961d system%s
D s-assert.ads		20220820011231 9c4520c7 system.assertions%s
D s-crtl.ads		20220820011231 8a0692f8 system.crtl%s
D s-exctab.ads		20220820011231 91bef6ef system.exception_table%s
D s-ficobl.ads		20220820011231 dc5161d4 system.file_control_block%s
D s-parame.ads		20220820011231 d494a4a6 system.parameters%s
D s-putima.ads		20220820011231 4e095881 system.put_images%s
D s-secsta.ads		20220820011231 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220820011231 df77073e system.soft_links%s
D s-stache.ads		20220820011231 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220820011231 1c9580f6 system.standard_library%s
D s-stoele.ads		20220820011231 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220820011231 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220820011231 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220820011231 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220820011231 d9032363 system.wch_con%s
D unchconv.ads		20220820011231 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [puissance standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r31 2r6 2r31 3r6 3r31
X 4 a-flteio.ads
20K13*Float_Text_IO[13|46] 18|3w10 3r35
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|46] 18|2w10 2r35
X 12 a-textio.ads
58K13*Text_IO 727e16 18|1w10 1r35
88I12*Field{integer}
263U14*New_Line 18|131s5
464U14*Put 18|116s5 120s5 125s5 128s5
X 13 a-tiflio.ads
60U14*Get 18|117s5[4|20]
82U14*Put 18|126s5[4|20] 129s5[4|20]
84i7 Fore{12|88I12} 18|126r51[4|20] 129r51[4|20]
85i7 Aft{12|88I12} 18|127r9[4|20] 130r9[4|20]
86i7 Exp{12|88I12} 18|126r62[4|20] 129r62[4|20]
X 14 a-tiinio.ads
59U14*Get 18|121s5[5|18]
X 18 puissance.adb
10U11*Puissance 10b11 133l5 133t14
21V14 Puissance_Positive_Iteratif{float} 21b14 22>9 22>28 32l9 32t36 36s24
. 37s24 38s24 39s24 40s24 41s24 58s26 60s16
22f9 Nombre{float} 29r36
22i28 Exposant{integer} 23r15 28r23
25f9 Resultat{float} 27m9 29m13 29r25 31r16
28i13 i{integer}
34U15 Tester_Puissance_Positive_Iteratif 34b15 42l9 42t43 111s5
52V14 Puissance_Iteratif{float} 52b14 53>9 53>28 61l9 61t27 65s24 66s24 67s24
. 68s24 69s24 70s24 71s24 72s24 73s24 126s10
53f9 Nombre{float} 54r20 58r54 60r44
53i28 Exposant{integer} 54r37 57r12 58r63 60r52
63U15 Tester_Puissance_Iteratif 63b15 74l9 74t34 112s5
84V14 Puissance_Recursif{float} 84b14 85>9 85>28 89s43 92s16 93l9 93t27 97s24
. 98s24 99s24 100s24 101s24 102s24 103s24 104s24 105s24 129s10
85f9 Nombre{float} 86r20 89r62 91r37 92r36 92r60
85i28 Exposant{integer} 86r37 89r12 89r71 90r12 91r12 92r44
95U15 Tester_Puissance_Recursif 95b15 106l9 106t34 113s5
108f5 Un_Reel{float} 117m10 126r30 129r30
109i5 Un_Entier{integer} 121m10 126r39 129r39

