V "GNAT Lib v9"
M P W=b
A -g
A -gnata
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U exemples_memoire_dynamique%b  exemples_memoire_dynamique.adb  d3cd96eb NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W piles%s		piles.adb		piles.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D exemples_memoire_dynamique.adb  20221026085336 11b65a75 exemples_memoire_dynamique%b
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D piles.ads		20221012231206 a5951ce6 piles%s
D piles.adb		20221012231204 43a1d5bc piles%b
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|2r6 2r34 3r6 12r24 30r39
X 6 a-textio.ads
49K13*Text_IO 471e16 9|2w10 2r38
263U14*Put_Line 9|21s17 34s17 57s17 95s17 113s17 115s17
X 8 a-uncdea.ads
17+9 Object 9|30r66
18P9 Name(17+9) 9|30r85
20u15*Unchecked_Deallocation 9|3w10 12r28 30r43
X 9 exemples_memoire_dynamique.adb
5U11*Exemples_Memoire_Dynamique 5b11 131l5 131t31
8P14 T_Pointeur_Integer(integer) 12r61 17r24 29r24 30r93 43r30 82r40 87r23
11U19 Free[8|20] 22s17 68s17 97s17
16U19 Illustrer_Memoire_Dynamique 16b19 24l13 24t40
17p17 Ptr1{8P14} 19m17 20r17 21r58 22m23 22r23 23r32
28U19 Illustrer_Memoire_Dynamique_Sans_Free 28b19 36l13 36t50
29p17 Ptr1{8P14} 32m17 33r17 34r58 35m23 35r23
30U27 Free[8|20] 35s17
41U19 Illustrer_Memoire_Dynamique_Erreur 41b19 76l13 76t47 128s9
43p17 Ptr1{8P14} 45m17 46r25 47r17 48r32 68m22 68r22
43p23 Ptr2{8P14} 46m17 49r32 57r58 59r17 60r32
81U19 Illustrer_Pointeur_In 81b19 98l13 98t34
82U27 SP 82b27 82>31 85l21 85t23 92s17
82p31 Ptr{8P14} 84r25
87p17 Ptr{8P14} 90m17 91r17 92r21 95r67 97m23 97r23
103U19 Illustrer_Pile_Locale 103b19 122l13 122t34
105K25 Pile[12|6] 107r21
109p17 P{12|8P14[105]} 111m30 111r30 112m26 112r26 113r64 114m26 114r26 115r64
. 121m26 121r26
X 12 piles.ads
6k9*Piles 9|1w6 106r29 12|59e10
8P14 T_Pile 9|109r21[105]
12U19 Initialiser 9|111s17[105]
21V18 Sommet{integer} 9|113s56[105] 115s56[105]
27U19 Empiler 9|112s17[105] 114s17[105]
38U19 Detruire 9|121s17[105]

