% Compte-rendu minimal du mini-projet SDA : LCA et TH
% Auteur : LE BIHAN Ewen
% Groupe de TP : F


**Consigne :** Vous devez écrire vos réponse à la place des ... en laissant
une ligne vide avant et deux après votre réponse.

**Remarque :** Ce document utilise le langage Markdown. On peut en engendrer
une version PDF en faisant par exemple :

~~~
pandoc --toc -N -o LISEZ-MOI.pdf LISEZ-MOI.txt
~~~


# Exercice 1

## Question 1.4

**Indiquer les inconvénients/avantages d'une implantation par listes chaînées
d'une SDA.**

### Inconvénients

- `La_Donnee`, `Enregistrer`, `Cle_Presente` sont en `O(taille)`

### Avantages

- Prend moins de place qu'une TH.
- La structure est plus simple

# évaluation expérimentale.

## Performance comparée de LCA et TH

Indiquer ici les résultats obtenus.

...


## Qualité du générateur aléatoire

Indiquer les conclusions quant é la qualité du générateur aléatoire.

...



# Principales difficultés rencontrées

Indiquer ici les principales difficultés rencontrées lors de la réalisation de
ce projet et comment elles ont été surmontées ou contournées.

...



# Informations complémentaires

Indiquer ici les informations qui pourraient aider à la compréhension du
travail réalisé.

Cette partie peut être vide.

...



# Bilan personnel

Quel bilan personnel tirez vous de ce mini-projet ?

...
