V "GNAT Lib v12"
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U alea%b		alea.adb		1707ab50 NE OO PK GE
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W alea%s		alea.adb		alea.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U alea%s		alea.ads		c9e453d6 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220820011231 76789da1 ada%s
D a-except.ads		20220820011231 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20220820011231 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220820011231 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220820011231 84bea7a3 ada.numerics%s
D a-nudira.ads		20220820011231 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20220820011231 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20220820011231 119b8fb3 ada.streams%s
D a-string.ads		20220820011231 90ac6797 ada.strings%s
D a-sttebu.ads		20220820011231 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220820011231 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220820011231 9eaa38c6 ada.tags%s
D a-textio.ads		20220820011231 deada98a ada.text_io%s
D a-tiinio.ads		20220820011231 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220820011231 0e9b276f ada.unchecked_conversion%s
D alea.ads		20220928074138 b886ac0b alea%s
D alea.adb		20220928074146 1707ab50 alea%b
D interfac.ads		20220820011231 edec285f interfaces%s
D i-cstrea.ads		20220820011231 e53d8b8e interfaces.c_streams%s
D system.ads		20220820011231 a2da961d system%s
D s-crtl.ads		20220820011231 8a0692f8 system.crtl%s
D s-exctab.ads		20220820011231 91bef6ef system.exception_table%s
D s-ficobl.ads		20220820011231 dc5161d4 system.file_control_block%s
D s-parame.ads		20220820011231 d494a4a6 system.parameters%s
D s-putima.ads		20220820011231 4e095881 system.put_images%s
D s-rannum.ads		20220820011231 95815eca system.random_numbers%s
D s-secsta.ads		20220820011231 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220820011231 df77073e system.soft_links%s
D s-stache.ads		20220820011231 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220820011231 1c9580f6 system.standard_library%s
D s-stoele.ads		20220820011231 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220820011231 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220820011231 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220820011231 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220820011231 d9032363 system.wch_con%s
D unchconv.ads		20220820011231 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [alea standard 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r31 2r6 2r31 3r6 17|8r29
X 3 a-inteio.ads
18K13*Integer_Text_IO[14|46] 16|2w10 2r35
X 5 a-numeri.ads
16K13*Numerics 35e17 16|3r10 17|8r33
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 16|3w19 17|8r42
50R9 Generator<26|65R9> 17|11r43[7]
52V13 Random{integer} 17|15s37[7]
61U14 Reset<26|103p14> 17|19s17[7]
X 13 a-textio.ads
58K13*Text_IO 727e16 16|1w10 1r35
X 16 alea.ads
6i5 Lower_Bound{integer} 17|5r53
7i5 Upper_Bound{integer} 17|5r66
10k9*Alea 6z5 7z5 18l5 18e9 17|1w6 3b22 20l13 20t17
16U15*Get_Random_Number 16<34 17|13b27 16l21 16t38
16i34 Resultat{integer} 17|13b46 15m25
X 17 alea.adb
5I25 Intervalle{integer} 8r59
7K26 Generateur_P[6|44] 9r21 11r30
11r17 Generateur{6|50R9[7]} 15r45 19r23

