V "GNAT Lib v12"
M P W=b
A -gnatwa
A -gnata
A -g
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U multiplications%b	multiplications.adb	b828736b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alea%s		alea.adb		alea.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20220820011231 76789da1 ada%s
D a-assert.ads		20220820011231 ba465f5c ada.assertions%s
D a-calend.ads		20220820011231 f55c50a3 ada.calendar%s
D a-except.ads		20220820011231 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20220820011231 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220820011231 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220820011231 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220820011231 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220820011231 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20220820011231 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20220820011231 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20220820011231 119b8fb3 ada.streams%s
D a-string.ads		20220820011231 90ac6797 ada.strings%s
D a-sttebu.ads		20220820011231 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220820011231 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220820011231 9eaa38c6 ada.tags%s
D a-textio.ads		20220820011231 deada98a ada.text_io%s
D a-tiinio.ads		20220820011231 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220820011231 0e9b276f ada.unchecked_conversion%s
D alea.ads		20220928074138 b886ac0b alea%s
D alea.adb		20220928074146 1707ab50 alea%b
D interfac.ads		20220820011231 edec285f interfaces%s
D i-cstrea.ads		20220820011231 e53d8b8e interfaces.c_streams%s
D multiplications.adb	20221012071146 dd14afed multiplications%b
D system.ads		20220820011231 a2da961d system%s
D s-arit64.ads		20220820011231 90488c35 system.arith_64%s
D s-assert.ads		20220820011231 9c4520c7 system.assertions%s
D s-casuti.ads		20220820011231 cf13d755 system.case_util%s
D s-conca4.ads		20220820011231 d29d9dac system.concat_4%s
D s-conca5.ads		20220820011231 47259367 system.concat_5%s
D s-conca7.ads		20220820011231 776c8ba6 system.concat_7%s
D s-crtl.ads		20220820011231 8a0692f8 system.crtl%s
D s-exctab.ads		20220820011231 91bef6ef system.exception_table%s
D s-ficobl.ads		20220820011231 dc5161d4 system.file_control_block%s
D s-imagef.ads		20220820011231 019cdf69 system.image_f%s
D s-imagei.ads		20220820011231 0d3f86a7 system.image_i%s
D s-imageu.ads		20220820011231 525c30c6 system.image_u%s
D s-imfi64.ads		20220820011231 dbac59b3 system.img_fixed_64%s
D s-imgint.ads		20220820011231 bdb6f5ec system.img_int%s
D s-imguns.ads		20220820011231 0e4da2ac system.img_uns%s
D s-parame.ads		20220820011231 d494a4a6 system.parameters%s
D s-putima.ads		20220820011231 4e095881 system.put_images%s
D s-rannum.ads		20220820011231 95815eca system.random_numbers%s
D s-rannum.adb		20220820011231 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20220820011231 01a57b33 system.random_seed%s
D s-secsta.ads		20220820011231 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220820011231 df77073e system.soft_links%s
D s-stache.ads		20220820011231 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220820011231 1c9580f6 system.standard_library%s
D s-stoele.ads		20220820011231 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220820011231 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220820011231 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220820011231 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20220820011231 e8a1f424 system.val_uns%s
D s-valuti.ads		20220820011231 4d0d41f3 system.val_util%s
D s-valueu.ads		20220820011231 eb2f4477 system.value_u%s
D s-wchcon.ads		20220820011231 d9032363 system.wch_con%s
D unchconv.ads		20220820011231 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [multiplications standard 6 11 none]
G r i none [multiplications standard 6 11 none] [alea standard 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r31 2r6 2r31 3r6 3r31
X 3 a-calend.ads
36K13*Calendar 413e17 24|3w10 3r35
42I9*Time<226I9> 24|22r17 24r18
56V13*Clock{42I9} 24|65s34 71s39
112V14*"-"{duration} 24|72s46
226I9 Time_Rep<long_long_integer>
X 5 a-inteio.ads
18K13*Integer_Text_IO[18|46] 24|2w10 2r35
X 11 a-nudira.adb
53V16 Random[43|86]{integer} 44|402b13[21|7[24|38]]
65V16 Random[43|86]{integer} 44|402b13[21|7[24|38]]
X 17 a-textio.ads
58K13*Text_IO 727e16 24|1w10 1r35
380U14*Get 24|120s17
464U14*Put 24|43s17 47s25 67s25 95s33 99s33 119s17
507U14*Put_Line 24|46s25 91s33 93s33 103s33 105s33 110s25
X 18 a-tiinio.ads
59U14*Get 24|44s17[5|18] 48s25[5|18] 69s25[5|18]
X 20 alea.ads
10k9*Alea 18e9 24|4w6 38r40
16U15 Get_Random_Number 24|57s33[38]
X 22 interfac.ads
55I9*Integer_64<long_long_integer>
79M9*Unsigned_32
82M9*Unsigned_64
X 24 multiplications.adb
6U11*Multiplications 6b11 124l5 124t20
8i9 Table{integer} 44m22 45r23 45r36 48m30 67r79 83r38 97r56 101r56
10i9 Answer{integer} 69m30 83r28
12i9 Errors{integer} 53m17 84m33 84r43 89r22 95r90 99r53
14b9 Continue{boolean} 121m17 122r31
16i9 Item{integer} 57m52 58r52 62r46 68r56 75r60 83r46
18e9 Answer_Continue{character} 120m22 121r29 121r54
20i9 Previous_Question{integer} 54m17 58r60 62m25
22i9 Start{3|42I9} 65m25 72r48
24i9 Finish{3|42I9} 71m25 72r39
26o9 Hesitation{duration} 72m25 73r28 74r60 80r48
28o9 Average_Hesitation{duration} 77m25 79r56 108r37 114r49
30o9 Max_Hesitation{duration} 52m17 73r41 74m33 108r20 113r49
32i9 Max_Hesitation_Question{integer} 75m33 112r48
34o9 Hesitation_Delta_Threshold{duration} 108r58
36i9 Questions_Per_Table{integer} 55r32 95r68
38K17 randomtableitem[20|10] 39r13
55i21 i{integer} 58r43 67r52 79r44 81r43
X 26 s-arit64.ads
59I12*Int64{22|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 43 s-rannum.ads
77V13*Random{22|79M9} 44|224i21
78V13*Random{22|82M9} 44|224i21

