V "GNAT Lib v12"
M P W=b
A -gnatwa
A -gnata
A -g
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U evaluer_alea%b	evaluer_alea.adb	43a5c576 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alea%s		alea.adb		alea.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20220820011231 76789da1 ada%s
D a-assert.ads		20220820011231 ba465f5c ada.assertions%s
D a-except.ads		20220820011231 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20220820011231 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20220820011231 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220820011231 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220820011231 84bea7a3 ada.numerics%s
D a-nudira.ads		20220820011231 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20220820011231 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20220820011231 119b8fb3 ada.streams%s
D a-string.ads		20220820011231 90ac6797 ada.strings%s
D a-sttebu.ads		20220820011231 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220820011231 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220820011231 9eaa38c6 ada.tags%s
D a-textio.ads		20220820011231 deada98a ada.text_io%s
D a-tiflio.ads		20220820011231 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20220820011231 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220820011231 0e9b276f ada.unchecked_conversion%s
D alea.ads		20220928234940 9fe1c6b1 alea%s
D alea.adb		20220928234940 ca5296b2 alea%b
D evaluer_alea.adb	20221005095147 15286449 evaluer_alea%b
D interfac.ads		20220820011231 edec285f interfaces%s
D i-cstrea.ads		20220820011231 e53d8b8e interfaces.c_streams%s
D system.ads		20220820011231 a2da961d system%s
D s-assert.ads		20220820011231 9c4520c7 system.assertions%s
D s-casuti.ads		20220820011231 cf13d755 system.case_util%s
D s-conca2.ads		20220820011231 3d460502 system.concat_2%s
D s-crtl.ads		20220820011231 8a0692f8 system.crtl%s
D s-exctab.ads		20220820011231 91bef6ef system.exception_table%s
D s-ficobl.ads		20220820011231 dc5161d4 system.file_control_block%s
D s-imagei.ads		20220820011231 0d3f86a7 system.image_i%s
D s-imageu.ads		20220820011231 525c30c6 system.image_u%s
D s-imgint.ads		20220820011231 bdb6f5ec system.img_int%s
D s-imguns.ads		20220820011231 0e4da2ac system.img_uns%s
D s-parame.ads		20220820011231 d494a4a6 system.parameters%s
D s-putima.ads		20220820011231 4e095881 system.put_images%s
D s-rannum.ads		20220820011231 95815eca system.random_numbers%s
D s-rannum.adb		20220820011231 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20220820011231 01a57b33 system.random_seed%s
D s-secsta.ads		20220820011231 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220820011231 df77073e system.soft_links%s
D s-stache.ads		20220820011231 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220820011231 1c9580f6 system.standard_library%s
D s-stoele.ads		20220820011231 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220820011231 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220820011231 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220820011231 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20220820011231 e8a1f424 system.val_uns%s
D s-valuti.ads		20220820011231 4d0d41f3 system.val_util%s
D s-valueu.ads		20220820011231 eb2f4477 system.value_u%s
D s-wchcon.ads		20220820011231 d9032363 system.wch_con%s
D unchconv.ads		20220820011231 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [evaluer_alea standard 8 11 none]
G r i none [evaluer_alea standard 8 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r31 2r6 2r31 3r6 3r31
X 4 a-flteio.ads
20K13*Float_Text_IO[16|46] 21|3w10 3r35
X 5 a-inteio.ads
18K13*Integer_Text_IO[17|46] 21|2w10 2r35
X 9 a-nudira.adb
53V16 Random[37|86]{integer} 38|402b13[20|7[21|53]]
65V16 Random[37|86]{integer} 38|402b13[20|7[21|53]]
X 15 a-textio.ads
58K13*Text_IO 727e16 21|1w10 1r35
263U14*New_Line 21|97s9 106s5
464U14*Put 21|91s9
507U14*Put_Line 21|89s9 90s9
X 16 a-tiflio.ads
82U14*Put 21|92s9[4|20]
X 19 alea.ads
5k9*Alea 13e9 21|4w6 53r33
11U15 Get_Random_Number 21|64s13[53]
X 21 evaluer_alea.adb
8U11*Evaluer_Alea 8b11 124l5 124t17
41U15 Calculer_Statistiques 41b15 42>9 43>9 44<9 44<14 45<9 81l9 81t30 104s5
42i9 Borne{integer} 47r16 50r67 53r42 57r51 62r64 71r23 80r46
43i9 Taille{integer} 47r30 49r29 49r60 50r22 50r50 56r51 62r47 63r23
44i9 Min{integer} 49r14 49r22 50r9 51r16 68m9 72r33 73m17
44i14 Max{integer} 49r45 49r53 50r15 51r54 69m9 75r33 76m17
45f9 Moyenne{float} 50r33 51r24 51r36 80m9
53K17 Mon_Alea[19|5] 54r13
55f9 Frequence_Moyenne_Theorique{float} 62m9
56a9 Valeurs(integer) 65m13 66r25 66r53
57a9 Frequences(integer) 66m13 66r41 68r29 69r29 72r16 73r24 75r16 76r24
. 78r59
58f9 Somme_Frequences{float} 70m9 78m13 78r33 80r20
59i9 Tirage{integer} 64m31 65r41
63i13 i{integer} 65r22 66r34 66r62
71i13 i{integer} 72r28 73r36 75r28 76r36 78r71
87U15 Afficher_Statistiques 87b15 87>38 87>43 87>58 98l9 98t30 105s5
87i38 Min{integer} 89r48
87i43 Max{integer} 90r48
87f58 Moyenne{float} 92r14
100i5 Min{integer} 104m35 105r28
100i10 Max{integer} 104m40 105r33
101f5 Moyenne{float} 104m45 105r38
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 37 s-rannum.ads
77V13*Random{22|79M9} 38|224i21
78V13*Random{22|82M9} 38|224i21

