\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le problème de la projection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ACP des individus}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Maximisation de $\boldsymbol  {\bar {u}_i \bar {\bar {\Sigma }} \bar {u}_i}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice 1}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Données}}{2}{}\protected@file@percent }
\newlabel{tab:donnes-exercice-1-individuel}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
