\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Internet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Origine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vocabulaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Temps de propagation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Exercice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas 1 -- un lien Ethernet}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chronogramme}}{2}{}\protected@file@percent }
\newlabel{fig:chronogramme}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cas 2 -- un lien satellite}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Communication à travers des réseaux}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notion de protocole}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}IP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paquet}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datagramme IP}}{3}{}\protected@file@percent }
\newlabel{fig:datagramme-ip}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Adresses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}IPv4: problème de pénurie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IPv6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Briser les règles: le NAT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adresses spécifiques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Routage IP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routeur IP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paquet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ICMP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ACK}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocole à fenêtre}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
