Algorithme de Gauss-Newton
--------------------------
residu_C14(beta0, Donnees)
       4.9877
       4.4516
       3.8127
       3.3918
       3.1968
       2.8347
       2.6741

J_residu_C14(beta0, Donnees)
     -0.95123       4756.1
     -0.90484       9048.4
     -0.81873        16375
     -0.74082        22225
     -0.67032        26813
     -0.60653        30327
     -0.53259        33553

--------------------------------------------------------------------------------------------
     nb_iter         A0        lambda    ||f'(beta)||     f(beta)    ||delta||     exitflag 
--------------------------------------------------------------------------------------------
            0           10       0.0001   4.6322e+05        48.07

            1       15.022   0.00010633        15913      0.10507   7.7319e+09            4

            2       15.025   0.00010433       5.9024     0.088621   7.8779e+09            4

            3       15.025   0.00010432      0.39911     0.088621    7.878e+09            4

            4       15.024   0.00010432     0.004769     0.088621    7.878e+09            4

            5       15.024   0.00010432   5.7186e-05     0.088621    7.878e+09            4

            6       15.024   0.00010432   6.8586e-07     0.088621    7.878e+09            4

            7       15.024   0.00010432      8.2e-09     0.088621    7.878e+09            4

            8       15.024   0.00010432   3.8199e-11     0.088621    7.878e+09            4

--------------------------------------------------------------------------------------------
Algorithme de Newton
--------------------
{Not enough input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Modelisation_C14>residu_C14', '/home/elebihan/enseeiht/optimisation/etudiants/Optimisation/TP/TP-C14/Modelisation_C14.m', 244)" style="font-weight:bold">Modelisation_C14>residu_C14</a> (<a href="matlab: opentoline('/home/elebihan/enseeiht/optimisation/etudiants/Optimisation/TP/TP-C14/Modelisation_C14.m',244,0)">line 244</a>)
    res= donnees(:, 2) - beta(1) * exp(-beta(2) * donnees(:, 1));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Modelisation_C14>Hess_f_C14', '/home/elebihan/enseeiht/optimisation/etudiants/Optimisation/TP/TP-C14/Modelisation_C14.m', 298)" style="font-weight:bold">Modelisation_C14>Hess_f_C14</a> (<a href="matlab: opentoline('/home/elebihan/enseeiht/optimisation/etudiants/Optimisation/TP/TP-C14/Modelisation_C14.m',298,0)">line 298</a>)
    res = residu_C14(donnees);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Modelisation_C14', '/home/elebihan/enseeiht/optimisation/etudiants/Optimisation/TP/TP-C14/Modelisation_C14.m', 176)" style="font-weight:bold">Modelisation_C14</a> (<a href="matlab: opentoline('/home/elebihan/enseeiht/optimisation/etudiants/Optimisation/TP/TP-C14/Modelisation_C14.m',176,0)">line 176</a>)
[H, ~, ~] = Hess_f_C14(beta0, Donnees, ...
} 
