theory Enquete

predicate a
predicate b
predicate c

predicate da = b /\ not c
predicate db = a -> c
predicate dc = not c /\ (a \/ b)

(* 1. *)
goal Q1: (
	( true /\ not true /\ (true -> true) /\ not true /\ (true \/ true) (* vvv *) ) \/ 
	( false /\ not false /\ (false -> false) /\ not false /\ (false \/ false) (* vvf *) ) \/ 
	( false /\ not true /\ (true -> true) /\ not true /\ (true \/ false) (* vfv *) ) \/ 
	( false /\ not false /\ (true -> false) /\ not false /\ (true \/ false) (* vff *) ) \/ 
	( true /\ not true /\ (false -> true) /\ not true /\ (false \/ true) (* fvv *) ) \/ 
	( true /\ not false /\ (false -> false) /\ not false /\ (false \/ true) (* fvf *) ) \/ 
	( false /\ not true /\ (false -> true) /\ not true /\ (false \/ false) (* ffv *) ) \/ 
	( false /\ not false /\ (false -> false) /\ not false /\ (false \/ false) (* fff *) ) 

)

(* 2. *)
goal Q2_1: da -> db
goal Q2_2: da -> dc
goal Q2_3: db  -> da
goal Q2_4: db -> dc
goal Q2_5: dc -> da
goal Q2_6: dc -> db

(* 3. *)
goal Q3_1: not a /\ not b /\ not c -> not da
goal Q3_2: not a /\ not b /\ not c -> not db
goal Q3_3: not a /\ not b /\ not c -> not dc

(* 4. *)
goal Q4_1: da /\ db /\ dc -> a /\ not b /\ not c
goal Q4_2: da /\ db /\ dc -> not a /\ b /\ not c
goal Q4_3: da /\ db /\ dc -> not a /\ not b /\ c

(* 5. *)
goal Q5_1: (a -> not da) 
goal Q5_2: (b -> not db) 
goal Q5_3: (c -> not dc)

end
