\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Produit d'une distribution et d'une fonction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exemples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lien distribution de la dérivée et dérivée de la distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorème \unskip }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuve \emph  {(\unskip )}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition: Convergence dans $\mathcal  {D}'(\mathbb  {R})$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorème Convergence dans $L^p(\mathbb  {R})$ et dans $\mathcal  {D}'(\mathbb  {R})$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuve \emph  {(\unskip )}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorème Convergence ponctuelle et dans $\mathcal  {D}'(\mathbb  {R})$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuve \emph  {(\unskip )}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence des dérivées}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorème \unskip }{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
