\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modem en fréquence}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Génération d'un signal NRZ}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Génération d'un signal modulé en fréquence}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Canal de transmission à bruit additif, blanc et Gaussien}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal bruité}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:bruite}{{1}{5}{Signal bruité}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Démodulation par filtrage}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtre passe haut}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtre passe bas}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Réponses des filtres}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:reponses-filtres}{{2}{6}{Réponses des filtres}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Détection d'énergie}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modification du démodulateur}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modification du nombre de coefficients}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avec 201 coefficients}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:201-coefficients}{{3}{8}{Avec 201 coefficients}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Démodulateur de fréquence adapté à la norme V21}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Avec les fréquences de la norme V21}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:filtrage-avec-v21}{{4}{9}{Avec les fréquences de la norme V21}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contexte de synchronisation idéale}{9}{subsection.5.1}\protected@file@percent }
\newlabel{synchro-ideale}{{5.1}{9}{Contexte de synchronisation idéale}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronisation entre deux cosinus de fréquences différentes}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:synchronisation}{{5}{10}{Synchronisation entre deux cosinus de fréquences différentes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synchronisation entre le signal obtenu et le signal théorique d'un bit}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal démodulé en supposant une synchronisation parfaite}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:synchro-parfaite}{{7}{11}{Signal démodulé en supposant une synchronisation parfaite}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestion d'une erreur de synchronisation de phase porteuse}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compensation d'un déphasage du signal d'entrée}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:compensation-dephasage}{{8}{11}{Compensation d'un déphasage du signal d'entrée}{figure.8}{}}
\gdef \@abspage@last{12}
