\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modem en fréquence}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Génération d'un signal NRZ}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Génération d'un signal modulé en fréquence}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Canal de transmission à bruit additif, blanc et Gaussien}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal bruité}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:bruite}{{1}{5}{Signal bruité}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Démodulation par filtrage}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtre passe haut}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtre passe bas}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal original}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal reconstitué}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Détection d'énergie}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modification du démodulateur}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modification du nombre de coefficients}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Démodulateur de fréquence adapté à la norme V21}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contexte de synchronisation idéale}{8}{subsection.5.1}\protected@file@percent }
\newlabel{synchro-ideale}{{5.1}{8}{Contexte de synchronisation idéale}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synchronisation entre deux cosinus de fréquences différentes}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:synchronisation}{{4}{8}{Synchronisation entre deux cosinus de fréquences différentes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronisation entre le signal obtenu et le signal théorique d'un bit}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal démodulé en supposant une synchronisation parfaite}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:synchro-parfaite}{{6}{9}{Signal démodulé en supposant une synchronisation parfaite}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestion d'une erreur de synchronisation de phase porteuse}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compensation d'un déphasage du signal d'entrée}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:compensation-dephasage}{{7}{10}{Compensation d'un déphasage du signal d'entrée}{figure.7}{}}
\gdef \@abspage@last{10}
