V "GNAT Lib v12"
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U lca%b			lca.adb			78a56b51 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			c86742fc BN EE NE OO PK GE IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220820011231 76789da1 ada%s
D a-except.ads		20220820011231 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220820011231 40018c65 ada.io_exceptions%s
D a-stream.ads		20220820011231 119b8fb3 ada.streams%s
D a-string.ads		20220820011231 90ac6797 ada.strings%s
D a-sttebu.ads		20220820011231 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220820011231 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220820011231 9eaa38c6 ada.tags%s
D a-textio.ads		20220820011231 deada98a ada.text_io%s
D a-unccon.ads		20220820011231 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220820011231 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220820011231 edec285f interfaces%s
D i-cstrea.ads		20220820011231 e53d8b8e interfaces.c_streams%s
D lca.ads		20221117080538 c86742fc lca%s
D lca.adb		20221117081848 f53d9b26 lca%b
D sda_exceptions.ads	20221117080538 58fab764 sda_exceptions%s
D system.ads		20220820011231 a2da961d system%s
D s-crtl.ads		20220820011231 8a0692f8 system.crtl%s
D s-exctab.ads		20220820011231 91bef6ef system.exception_table%s
D s-ficobl.ads		20220820011231 dc5161d4 system.file_control_block%s
D s-parame.ads		20220820011231 d494a4a6 system.parameters%s
D s-putima.ads		20220820011231 4e095881 system.put_images%s
D s-secsta.ads		20220820011231 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220820011231 df77073e system.soft_links%s
D s-stache.ads		20220820011231 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220820011231 1c9580f6 system.standard_library%s
D s-stoele.ads		20220820011231 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220820011231 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220820011231 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220820011231 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220820011231 d9032363 system.wch_con%s
D unchconv.ads		20220820011231 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r26 3r6 7r27
X 9 a-textio.ads
58K13*Text_IO 727e16 15|1w10 1r30
X 11 a-uncdea.ads
17+9 Object 15|8r9
18P9 Name(17+9) 15|8r30
20u15*Unchecked_Deallocation 15|3w10 7r31
X 14 lca.ads
5+14 T_Cle 29r62 36r60 42r58 47r55 57r50 64r22 15|29r38 58r53 69r50 82r55
6+14 T_Donnee 29r82 47r69 57r68 65r25 15|29r57 69r64
8k9*LCA 5z14 6z14 63E14 71l5 71e8 15|5b14 123l5 123t8
10P14*T_LCA 13r40 18r34 22r35 29r45 36r43 42r41 47r38 51r39 58r41 66r27 69c14
. 15|8r38 10r38 15r30 20r31 29r22 58r37 69r34 82r39 105r35 110r37
13U19*Initialiser 13<31 15|10b15 13l9 13t20
13p31 Sda{10P14} 14r35 15|10b28 12m9
18V18*Est_Vide{boolean} 14s25 18>28 24s51 52s25 15|15b14 18l9 18t17 22s12
. 33s12 60s12 71s12 84s12 87s16 92s15 112s12
18p28 Sda{10P14} 15|15b24 17r16
22V18*Taille{integer} 22>26 23r25 24r30 31s75 31s90 32s69 32s84 37s26 37s41
. 15|20b14 25s16 26l9 26t15
22p26 Sda{10P14} 24r61 15|20b22 22r22 25r24
29U19*Enregistrer 29=32 29>53 29>70 15|28b15 41s13 56l9 56t20
29p32 Sda{10P14} 30r39 30r65 31r57 31r83 31r98 32r52 32r77 32r92 15|29b9
. 33r22 34m13 36r15 37m13 39r62 41r26
29*53 Cle{5+14} 30r44 30r70 31r62 32r57 15|29b29 35r38 36r25 39r27 41r40
29*70 Donnee{6+14} 30r77 15|29b45 35r53 39r42 41r45
36U19*Supprimer 36=30 36>51 15|82b15 101s13 103l9 103t18
36p30 Sda{10P14} 37r34 37r49 38r47 15|82b26 84r22 86r15 87r26 88m17 90m17
. 90r24 92r25 93r16 94m17 98r15 99r13 99r29 101r24
36*51 Cle{5+14} 38r52 15|82b46 86r25 93r26 98r34 101r38
42V18*Cle_Presente{boolean} 30s25 31s43 32s38 38s33 42>32 42>49 15|58b14
. 65s20 67l9 67t21
42p32 Sda{10P14} 15|58b28 60r22 62r15 65r34
42*49 Cle{5+14} 15|58b44 62r25 65r48
47V18*La_Donnee{6+14} 30s54 47>29 47>46 15|69b14 78s20 80l9 80t18
47p29 Sda{10P14} 15|69b25 71r22 75r12 76r20 78r31
47*46 Cle{5+14} 15|69b41 75r22 78r45
51U19*Vider 51=26 15|105b15 108l9 108t14
51p26 Sda{10P14} 52r35 15|105b22 107m15
57U32 Traiter 57>41 57>57 15|115s13
57*41 Cle{5+14}
57*57 Donnee{6+14}
58u19*Pour_Chaque 58>32 15|110b15 116s13 120s13 121l9 121t20
58p32 Sda{10P14} 15|110b28 112r22 115r22 115r31 116r26 120r26
63R14 T_Cellule 67e19 69r30 15|8r19 31r33 35r20 38r20
64*17 Cle{5+14} 15|35m31 36r19 39m20 62r19 75r16 86r19 93r20 98r28 115r26
65*17 Donnee{6+14} 15|35m43 39m32 76r24 115r35
66p17 Suivante{10P14} 15|25r28 35m61 39m50 39r66 41m30 65r38 78r35 87r30
. 90r28 92r29 98r19 99m17 99r33 99r42 101m28 116r30 120r30
X 15 lca.adb
7U15 Free[11|20] 107s9
31r9 nouvel_enregistrement{14|63R14}
X 16 sda_exceptions.ads
2K9*SDA_Exceptions 15|2w6 2r26 16|6e19
4X9*Cle_Absente_Exception 15|72r19 85r19 96r23

