V "GNAT Lib v12"
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_ELABORATION_CODE

U sda_exceptions%s	sda_exceptions.ads	58fab764 EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220820011231 76789da1 ada%s
D a-unccon.ads		20220820011231 0e9b276f ada.unchecked_conversion%s
D sda_exceptions.ads	20221117080538 58fab764 sda_exceptions%s
D system.ads		20220820011231 a2da961d system%s
D s-exctab.ads		20220820011231 91bef6ef system.exception_table%s
D s-stalib.ads		20220820011231 1c9580f6 system.standard_library%s
G a e
X 3 sda_exceptions.ads
2K9*SDA_Exceptions 6l5 6e19
4X9*Cle_Absente_Exception

